EWallet/EWalletCreateAdmin.xaml

<Page x:Class="EWallet.EWalletCreateAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EWallet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Ivory"
      Title="EWallet -  Admin Form">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="1" FontSize="14" 
                   VerticalAlignment="Center" HorizontalAlignment="Right">User Role</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="userRoleTextBox" 
                 FontSize="12" Margin="3"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
               FontSize="14" HorizontalAlignment="Right" >Account Number</Label>
        <TextBox x:Name="accNumberTextBox" Grid.Column="1" Grid.Row="2" 
                 FontSize="12" Margin="3"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" 
               FontSize="14" HorizontalAlignment="Right" >First Name</Label>
        <TextBox x:Name="fNameTextBox" Grid.Column="1" Grid.Row="3" 
                 FontSize="12" Margin="3"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" 
               FontSize="14" HorizontalAlignment="Right" >Last Name</Label>
        <TextBox x:Name="lNameTextBox" Grid.Column="1" Grid.Row="4" 
                 FontSize="12" Margin="3"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" 
               FontSize="14" HorizontalAlignment="Right" >Contact Email</Label>
        <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="5" 
                 FontSize="12" Margin="3"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" 
               FontSize="14" HorizontalAlignment="Right" >Contact Number</Label>
        <TextBox x:Name="phoneTextBox" Grid.Column="1" Grid.Row="6" 
                 FontSize="12" Margin="3"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
        <!--<Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" 
               FontSize="14" HorizontalAlignment="Right" >Admin ID</Label>
        <TextBox x:Name="adminIDTextBox" Grid.Column="1" Grid.Row="6" 
                 FontSize="14"  Margin="8" BorderBrush="Black" BorderThickness="3"></TextBox>-->
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" 
               FontSize="14" HorizontalAlignment="Right" >Username</Label>
        <TextBox x:Name="userNameTextBox" Grid.Column="1" Grid.Row="7" 
                 FontSize="12" Margin="3"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" 
               FontSize="14" HorizontalAlignment="Right" >Password</Label>
        <TextBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="8" 
                FontSize="12" Margin="3"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
        <!--<Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" 
               FontSize="14" HorizontalAlignment="Right" >Hourly Rate</Label>
        <TextBox x:Name="rateTextBox" Grid.Column="1" Grid.Row="9" 
                 FontSize="14"  Margin="8" BorderBrush="Black" BorderThickness="3"></TextBox>-->
        <Button Grid.Column="2" Grid.Row="9" Margin="10" Grid.RowSpan="2" FontSize="20">Create</Button>

    </Grid>
</Page>
