EWallet/EWalletLogin.xaml

<Page x:Class="EWallet.EWalletLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EWallet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Ivory"
      Title="E-Wallet - Login Page">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="150*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="welcome" Text="Welcome" FontSize="30" Margin="34,26,347,93" />
        <TextBox Grid.Row="0" FontSize="40" Margin="91,26,512,150" />
        <Button Grid.Row="0"  x:Name="logoutButton" HorizontalAlignment="Right" 
                FontSize="25" Content="LogOut" Background="Gray" Margin="0,47,39,68" 
                Width="140" Click="logoutButton_Click"/>
        <Button Grid.Row="1" x:Name="manageAccountButton"  HorizontalAlignment="Left"
                FontSize="25" Content="Manage Account" Width="210" Margin="20,0,0,20" 
                Background="GreenYellow" Click="manageAccount_Click"/>
        <Button Grid.Row="2" x:Name="manageWalletButton" HorizontalAlignment="Left" 
                FontSize="25" Content="Manage Wallet" Width="210" Margin="20,0,279,20" 
                Background="GreenYellow" Click="manageWalletButton_Click" />
        <Button Grid.Row="3" x:Name="manageInvoiceButton" HorizontalAlignment="Left" 
                FontSize="25" Content="Manage Invoice"  Width="210" Margin="20,0,0,20" 
                Background="GreenYellow" Click="manageInvoiceButton_Click" />
    </Grid>
</Page>
