EWallet/EWalletManageAcc.xaml

<Page x:Class="EWallet.EWalletManageAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EWallet"
      xmlns:navigation="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Ivory"
      Title="E- Wallet - ManageAccount">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="160*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,75,10,67" Grid.RowSpan="6"  VerticalAlignment="Center" Height="254">

            <Button x:Name="createButton"  Grid.Column="0" Grid.Row="1"  Content="Create" Background="GreenYellow"  
                    FontSize="20"  Click="createButton_Click" Margin="84,7,32,7" Height="30" />
            <Button x:Name="updateButton" Grid.Column="0" Grid.Row="2"  Content="Update" Background="GreenYellow"  FontSize="20"  Click="updateButton_Click" Margin="84,7,32,7" Height="30" />
            <Button x:Name="searchButton" Grid.Column="0" Grid.Row="3" Content="Search" Background="GreenYellow"  FontSize="20" Click="searchButton_Click" Margin="84,7,32,7" Height="30"/>
            <Button x:Name="deleteButton" Grid.Column="0" Grid.Row="4"  Content="Delete" Background="GreenYellow"  FontSize="20" Click="deleteButton_Click" Margin="84,7,32,8" Height="30"/>
        </StackPanel>
        <Frame x:Name="frame1" BorderThickness="3" BorderBrush="GreenYellow"  Margin="5,16,36,12" Grid.RowSpan="6" Grid.Column="1"/>

    </Grid>
</Page>
